{
  "name": "nodemssql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "node":"noode index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir dist --watch --source-maps",
    "start": "babel-node src/index.js --presets es2015,stage-3",
    "start1": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "~4.16.x",
    "jade": "^1.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^4.9.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-inject": "^4.3.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "^2.6.1",
    "jshint": "^2.9.3",
    "run-sequence": "^2.2.0",
    "wiredep": "^4.0.0"
  }
}
